server {
    listen      443      ssl;
    listen      [::]:443 ssl;
    server_name local.comvise.github.io;
    
    ssl_certificate     "/mnt/c/novaeh/comvise.github.io/certs/cert.pem";
    ssl_certificate_key "/mnt/c/novaeh/comvise.github.io/certs/privkey.pem";

    location / {
        proxy_pass http://localhost:6173;
    }
}
# EOF